application.properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.94.50.29:1521/YTEANGIANG
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.username=hisagg_dev
spring.datasource.password=hi$dev_119
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

